<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Hello World!</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link id='mainCss' rel='stylesheet' xhref='Clock/Standard/main.css' />
    <link id='hoursCss' rel='stylesheet' xhref='Clock/Standard/hours.css' />
    <link id='minutesCss' rel='stylesheet' xhref='Clock/Standard/minutes.css' />
    <link id='secondsCss' rel='stylesheet' xhref='Clock/Standard/seconds.css' />
    <script src="./engine.js"></script>
  </head>
  <body onclick='fnChangeClock()'>

    <div class='clock'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
